# Music-Player

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abapp/soundplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abapp/soundplay/: MyApplication.java
app/src/main/java/com/abapp/soundplay/Activity/: AboutActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/abapp/soundplay/Adapter/: FolderPathAdapter.java  ItemMoveCallback.java  RAHHorizontal.java  RVAAlbumArtists.java  RVAAlbumArtistsH.java  RVAUpNext.java  RecyclerViewAdapter.java  SongInfoDiffCallback.java  ViewPagerAdapter.java
app/src/main/java/com/abapp/soundplay/AnimationTransformer/: DepthPage.java  ZoomOutPage.java
app/src/main/java/com/abapp/soundplay/Fragment/: FragmentAlbum.java  FragmentAllSong.java  FragmentArtists.java  FragmentFolders.java  FragmentHome.java  FragmentLibrary.java  FragmentMain.java  FragmentSearch.java  FragmentSettings.java
app/src/main/java/com/abapp/soundplay/Gesture/: OnSwipeGesture.java
app/src/main/java/com/abapp/soundplay/Helper/: BasicMain.java  FavSong.java  FetchFileData.java  HistorySong.java  MediaMetaData.java  MusicArt.java  UniqueIdGen.java
app/src/main/java/com/abapp/soundplay/Model/: AlbumInfo.java  Songs.java  SongsInfo.java
app/src/main/java/com/abapp/soundplay/Music/: MusicPlayer_1.java  MusicPlayer_2.java
app/src/main/java/com/abapp/soundplay/Notification/: CreateNotification.java
app/src/main/java/com/abapp/soundplay/Receiver/: Action.java  BluetoothConnectionStateReceiver.java  MediaButtonReceiver.java  NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/abapp/soundplay/Room/Fav/: FavDao.java  FavRepository.java  MyDatabaseFav.java  TableFav.java
app/src/main/java/com/abapp/soundplay/Room/History/: HistoryDao.java  HistoryRepository.java  MyDatabaseHistory.java  TableHistory.java
app/src/main/java/com/abapp/soundplay/Room/Songs/: MyDatabaseSongs.java  SongsDao.java  SongsRepository.java  TableSongs.java
app/src/main/java/com/abapp/soundplay/ViewHalper/: PlayerFullView.java  SearchView.java  ShowListView.java  SongInfoView.java
app/src/main/java/com/abapp/soundplay/ViewModel/: LiveDataViewModel.java
app/src/main/java/com/abapp/soundplay/database/: MyDBHandler.java
app/src/main/java/com/abapp/soundplay/params/: HardCoreData.java  Params.java  Prefs.java
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  scale.xml  up_form_bottom.xml
app/src/main/res/drawable/: background.xml  background_line.xml  background_no_round.xml  background_top_round.xml  baseline_audio_wave.xml  baseline_drag.xml  baseline_drag_indicator_24.xml  baseline_favorites.xml  baseline_history_24.xml  baseline_music_note_24.xml  baseline_person_music.xml  bg_btn.xml  bottom_nav.xml  drawable_color_gradient.xml  drawable_menu.xml  du_skip_next.xml  du_skip_prev.xml  icon_g.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_dock_master.xml  content_fullscreen_song.xml  content_up_next.xml  content_up_next_list.xml  dialog_fullscreen_song.xml  dialog_list_view.xml  dialog_search_box.xml  dialog_seek_to.xml  dialog_song_info.xml  fragment_album.xml  fragment_allsong.xml  fragment_artists.xml  fragment_folders.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  item_view_artist.xml  item_view_artist_h.xml  item_view_folder_path.xml  item_view_recycler.xml  item_view_recycler_2.xml  item_view_recycler_grid.xml  item_view_recycler_with_drag.xml
app/src/main/res/menu/: album_menu.xml  bottom_nav_menu.xml  popup_menu.xml  popup_menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_scene_main.xml  motion_scene_up_next_list.xml
app/src/test/java/com/abapp/soundplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
