<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidePanelLayout"
    android:background="@null"
    android:gravity="bottom">


    <RelativeLayout
        android:id="@+id/topLayoutSlidePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/content_fullscreen_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayoutSlidePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bottomUpLayoutSlidePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:orientation="vertical">


            <include
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/content_up_next_list"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottomBottomUpLayoutSlidePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <include
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/content_up_next"/>

        </LinearLayout>


    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>