<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="10dp"
        android:background="@color/colorSecondary">

        <ImageView
            android:id="@+id/backUpNext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/titleUpNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:text="@string/up_next_list"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center_vertical" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upNextRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>