<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="@string/folder"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>


        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recyclerViewFolders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollAutoHide="false"
            app:fastScrollPopupBgColor="?attr/colorAccent"
            app:fastScrollPopupTextColor="@android:color/black"
            app:fastScrollThumbColor="?attr/colorAccent"
            app:fastScrollThumbEnabled="true"
            app:fastScrollThumbInactiveColor="?attr/colorAccent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/backFolder"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="20dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="27dp"
            android:layout_gravity="end|bottom"
            app:cardBackgroundColor="@color/colorSecondary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_back_folder" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>