<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemViewRecycler"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="15dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        app:cardElevation="0dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_folder_24"
            android:contentDescription="@string/todo" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/playerTitleArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/fadeTextColor"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lengthOfSong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:padding="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/playerMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:src="@drawable/baseline_more_vert_24"
        android:contentDescription="@string/todo" />

</LinearLayout>