<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="@dimen/cardElevation"
    android:layout_margin="5dp"
    app:strokeWidth="0dp"
    android:backgroundTint="?attr/colorSurfaceContainerHigh">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:alpha="0.8"
                android:src="@drawable/baseline_person_music"
                android:contentDescription="@string/todo" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artistName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="13sp"
                android:paddingHorizontal="5dp" />

            <ImageView
                android:id="@+id/artistMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:layout_weight="0"
                android:src="@drawable/baseline_more_vert_24"
                android:contentDescription="@string/todo" />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>